			<p class="contents_title">アカウント</p>
			<div id="status_left">
				<div class="block_header">
					<p>ご契約状況</p>
				</div>
				<div id="status_contents">
					<p><span class="stop">未契約のため、サービスは停止しております</span></p>
				</div><!-- div#status_contents -->
				<div id="ad_banner_block">
				</div>
			</div>
			<div id="linkmenu_right">
				<p class="first"><a class="corner profil" href="/users/edit/">プロフィールを変更</a></p>
				<p><a class="corner" href="/accounts/resume/">再契約する</a></p>
			</div>
			<div class="dummy_block"></div>
