<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1990 006:00:00 GMT">
<title></title>
<style type="text/css">
<!--
body{
    font-size:12px;
    background-color:#FFCC00;
}
.waku{
    border: 1pt solid #e0e0e0;
    background-color:white;
    padding:8px;
    line-height:130%;
}
tr,td{
    font-size:12px;
}
.waku_b{
    background-color:#f5f5f5;
    border: 1pt solid #e0e0e0;
    padding:8px;
    line-height:130%;
}
.waku_i{
    margin-top:8px;
    background-color:#ffffff;
    border: 1pt solid #e0e0e0;
    padding:12px;
    line-height:130%;
}
.res{
    margin-left:12px;
}
hr{
    color: #e0e0e0;
    height:1px;
}
h1{
    font-size:14px;
}
-->
</style>

</head>
<body>

<div class="waku">
<strong>test</strong><br />
test
<hr><a href="javascript:history.go(-1)">もどる</a>
</div>

<br>
<div class="waku">
<a href="/bbs/bbs.php?m=jtag">貼り付けタグ</a> |
<a href="/bbs/bbs.php?m=rss&c=u">RSS</a>
</div>
<br>
<!--変更不可-->
<div style="text-align:center;font-size:10px;font-family:Tahoma">
<a href="http://rd.phpspot.org/?phpspot">PHP掲示板</a>
</div>
<!--/変更不可-->
</body>
</html>