<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1990 006:00:00 GMT">
<title>PHP掲示板</title>
<style type="text/css">
<!--
body{
    font-size:12px;
    background-color:#FFCC00;
}
.waku{
    border: 1pt solid #e0e0e0;
    background-color:white;
    padding:8px;
    line-height:130%;
}
tr,td{
    font-size:12px;
}
.waku_b{
    background-color:#f5f5f5;
    border: 1pt solid #e0e0e0;
    padding:8px;
    line-height:130%;
}
.waku_i{
    margin-top:8px;
    background-color:#ffffff;
    border: 1pt solid #e0e0e0;
    padding:12px;
    line-height:130%;
}
.res{
    margin-left:12px;
}
hr{
    color: #e0e0e0;
    height:1px;
}
h1{
    font-size:14px;
}
-->
</style>

</head>
<body>
<h1>PHP掲示板</h1>
<div class="waku">
<table width="95%">
<form method="post" action="/bbs/bbs.php?507b4ce4ed9de" enctype="multipart/form-data">
<input type="hidden" name="m" value="write">
<tr>
<td width=1% nowrap align=right valign=top>名前 : </td>
<td width=99%><input type="text" size="20" name="name" value=""></td>
</tr>
<tr>
<td width=1% nowrap align=right valign=top>タイトル : </td>
<td width=99%><input type="text" size="80" name="title"></td>
</tr>
<tr>
<td width=1% nowrap align=right valign=top>メッセージ :</td>
<td width=99%><textarea name="message" rows="5" cols="80"></textarea></td>
</tr>
<tr>
<td width=1% nowrap align=right valign=top>削除キー : </td>
<td width=99%><input type="password" size="9" name="delkey"></td>
</tr>
<tr>
<td width=1% nowrap></td>
<td width=99%><input type="submit" value="　　投稿　　">
</td>
</tr>
</form>
</table>
</div>
<div class="waku_i">
<a href="/bbs/bbs.php">リロード</a>
 | 
<a href="/bbs/bbs.php?m=pop3">メール投稿チェック</a>
</div>
<div class="waku_i">
<table width=95%>
<tr>
<td width=100% valign=top>
<div style="margin:8px;line-height:140%">
<strong>無題 - </strong><strong>test</strong> <span style="font-size:10px;font-family:Tahoma">[2012/10/15 08:38:12]</span> [ <a href="507b4ce4ec82e.html">1件表示</a> ] [ <a href="/bbs/bbs.php?m=delete&id=507b4ce4ec82e">削除</a> ]<br />
tetestsete<br><br>
<hr><form method="post" action="/bbs/bbs.php" style="margin:0px;padding:0px;">
<input type="hidden" name="m" value="res">
<input type="hidden" name="id" value="507b4ce4ec82e">名前: <input type="text" name="name" size="10" value="">
メッセージ: <textarea name="message" rows="1" cols="60"></textarea> <input type="submit" value="返信"><br>
</form>
</div>
</td>
</tr>
</table>
</div><div class="waku_i">
<table width=95%>
<tr>
<td width=100% valign=top>
<div style="margin:8px;line-height:140%">
<strong>test - </strong><strong>test</strong> <span style="font-size:10px;font-family:Tahoma">[2012/10/15 08:37:36]</span> [ <a href="507b4cc031975.html">1件表示</a> ] [ <a href="/bbs/bbs.php?m=delete&id=507b4cc031975">削除</a> ]<br />
test<br><br>
<hr><form method="post" action="/bbs/bbs.php" style="margin:0px;padding:0px;">
<input type="hidden" name="m" value="res">
<input type="hidden" name="id" value="507b4cc031975">名前: <input type="text" name="name" size="10" value="">
メッセージ: <textarea name="message" rows="1" cols="60"></textarea> <input type="submit" value="返信"><br>
</form>
</div>
</td>
</tr>
</table>
</div>

<br>
<div class="waku">
<a href="/bbs/bbs.php?m=jtag">貼り付けタグ</a> |
<a href="/bbs/bbs.php?m=rss&c=u">RSS</a>
</div>
<br>
<!--変更不可-->
<div style="text-align:center;font-size:10px;font-family:Tahoma">
<a href="http://rd.phpspot.org/?phpspot">PHP掲示板</a>
</div>
<!--/変更不可-->
</body>
</html>